spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=jhoana
=======
spring.datasource.password=IrinaDan2023
>>>>>>> 2260737eee293dd211fea7b973331f358ad31bb3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

server.port=8080